<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💑 ZZM'S PERSONAL SITE</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="ZHANG ZHIMIN SELFIE.png" alt="zhang zhimin selfie" width="220" height="300"></td>
      <td>
        <h1>ZHANG ZHIMIN(onlyfan)</h1>
        <em>Fucking Engineer in <strong>Piling</strong></em>
        <p>I'm a <em>Fucking <a href="https://www.tpw.com.sg/">piling</em> engineer</a></p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Education</h2>
  <ul style="list-style-type:square">
    <li>
      <h2><a href="https://english.gxu.edu.cn/">Guangxi University</h2></a>
    </li>
    <ul>
      <li>
        <h3><a href="https://tmjz.gxu.edu.cn/">Civil engineering school</a></h3>
      </li>
      <ol>
        <li>Classical mechanics</li>
        <li>Structual mechanics</li>
      </ol>
      <li>
        <h3>Foreign language school</h3>
      </li>
      <ol>
        <li>Japanese</li>
        <li>English</li>
      </ol>
    </ul>
  </ul>
  <hr>
  <h1>Working Experience</h1>
  <table>
    <thead>
      <th>TIME</th>
      <th>Company</th>
      <th>LEVEL</th>
    </thead>
    <tr>
      <td>2013-2017</td>
      <td>Ryobi-Kiso Pte Ltd</td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>KH Forges Pte Ltd</td>
      <td>⭐🌠🌠</td>
    </tr>
  </table>
  <hr>
  <h2><a href="Contact me.html">Contact me</a></h2>
</body>

</html>
